<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <function>
        <name>hasError</name>
        <function-class>by.topolev.contacts.jsp.JspFunctions</function-class>
        <function-signature>boolean hasError(java.util.Map,java.lang.String)</function-signature>
    </function>

    <function>
        <name>getMessage</name>
        <function-class>by.topolev.contacts.jsp.JspFunctions</function-class>
        <function-signature>java.lang.String getMessage(java.util.Map,java.lang.String)</function-signature>
    </function>

</taglib>
