database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/topolev
database.user = topolev
database.password = topolev

path.upload.profile.image = /uploadImage/
path.upload.profile.files = /uploadFiles/

gmail.username = topolev.itechart@gmail.com
gmail.password = tel5147898

mail.administrator = i.topolev.vladimir@gmail.com