INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Тополев', 'Владимир', 'Александрович', 'Male', 'белорус', 'Single', 'topolev.by', 'topolev@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Николаевич', 'Male', 'белорус', 'Married', 'kal.by', 'kal@mail.ru', 'EPAM', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Виктория', 'Викторовна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'SHOP', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Константин', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванова', 'Ольга', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кунавич', 'Людмила', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кулик', 'Татьяна', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Таран', 'Наталья', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Галина', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Новик', 'Евгений', 'Петровчи', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Дмитриев', 'Дмитрий', 'Павлович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Александрович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Куреленок', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Анастасия', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидорова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Лукьяненко', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'СИдор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Купревич', 'Константин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Есенин', 'Сергей', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Консатинов', 'Констатин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Двойкин', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Левкович', 'Дмитрий', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Соколов', 'Павел', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кожушко', 'Светлана', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Грабская', 'Светлана', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Тополев', 'Владимир', 'Александрович', 'Male', 'белорус', 'Single', 'topolev.by', 'topolev@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Николаевич', 'Male', 'белорус', 'Married', 'kal.by', 'kal@mail.ru', 'EPAM', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Виктория', 'Викторовна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'SHOP', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Константин', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванова', 'Ольга', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кунавич', 'Людмила', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кулик', 'Татьяна', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Таран', 'Наталья', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Галина', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Новик', 'Евгений', 'Петровчи', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Дмитриев', 'Дмитрий', 'Павлович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Александрович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Куреленок', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Анастасия', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидорова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Лукьяненко', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'СИдор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Купревич', 'Константин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Есенин', 'Сергей', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Консатинов', 'Констатин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Двойкин', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Левкович', 'Дмитрий', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Соколов', 'Павел', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кожушко', 'Светлана', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Грабская', 'Светлана', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Тополев', 'Владимир', 'Александрович', 'Male', 'белорус', 'Single', 'topolev.by', 'topolev@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Николаевич', 'Male', 'белорус', 'Married', 'kal.by', 'kal@mail.ru', 'EPAM', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Виктория', 'Викторовна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'SHOP', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Константин', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванова', 'Ольга', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кунавич', 'Людмила', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кулик', 'Татьяна', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Таран', 'Наталья', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Галина', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Новик', 'Евгений', 'Петровчи', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Дмитриев', 'Дмитрий', 'Павлович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Александрович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Куреленок', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Анастасия', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидорова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Лукьяненко', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'СИдор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Купревич', 'Константин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Есенин', 'Сергей', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Консатинов', 'Констатин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Двойкин', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Левкович', 'Дмитрий', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Соколов', 'Павел', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кожушко', 'Светлана', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Грабская', 'Светлана', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Тополев', 'Владимир', 'Александрович', 'Male', 'белорус', 'Single', 'topolev.by', 'topolev@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Николаевич', 'Male', 'белорус', 'Married', 'kal.by', 'kal@mail.ru', 'EPAM', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Виктория', 'Викторовна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'SHOP', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Константин', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванова', 'Ольга', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кунавич', 'Людмила', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кулик', 'Татьяна', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Таран', 'Наталья', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Галина', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Новик', 'Евгений', 'Петровчи', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Дмитриев', 'Дмитрий', 'Павлович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Александрович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Куреленок', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Анастасия', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидорова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Лукьяненко', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'СИдор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Купревич', 'Константин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Есенин', 'Сергей', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Консатинов', 'Констатин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Двойкин', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Левкович', 'Дмитрий', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Соколов', 'Павел', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кожушко', 'Светлана', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Грабская', 'Светлана', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Тополев', 'Владимир', 'Александрович', 'Male', 'белорус', 'Single', 'topolev.by', 'topolev@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Николаевич', 'Male', 'белорус', 'Married', 'kal.by', 'kal@mail.ru', 'EPAM', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Виктория', 'Викторовна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'SHOP', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Константин', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванова', 'Ольга', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кунавич', 'Людмила', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кулик', 'Татьяна', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Таран', 'Наталья', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Галина', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Новик', 'Евгений', 'Петровчи', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Дмитриев', 'Дмитрий', 'Павлович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Александрович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Куреленок', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Анастасия', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидорова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Лукьяненко', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'СИдор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Купревич', 'Константин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Есенин', 'Сергей', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Консатинов', 'Констатин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Двойкин', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Левкович', 'Дмитрий', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Соколов', 'Павел', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кожушко', 'Светлана', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Грабская', 'Светлана', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Тополев', 'Владимир', 'Александрович', 'Male', 'белорус', 'Single', 'topolev.by', 'topolev@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Николаевич', 'Male', 'белорус', 'Married', 'kal.by', 'kal@mail.ru', 'EPAM', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Виктория', 'Викторовна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'SHOP', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Константин', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванова', 'Ольга', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кунавич', 'Людмила', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кулик', 'Татьяна', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Таран', 'Наталья', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Галина', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Новик', 'Евгений', 'Петровчи', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Дмитриев', 'Дмитрий', 'Павлович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Александрович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Куреленок', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Анастасия', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидорова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Лукьяненко', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'СИдор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Купревич', 'Константин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Есенин', 'Сергей', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Консатинов', 'Констатин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Двойкин', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Левкович', 'Дмитрий', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Соколов', 'Павел', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кожушко', 'Светлана', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Грабская', 'Светлана', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Тополев', 'Владимир', 'Александрович', 'Male', 'белорус', 'Single', 'topolev.by', 'topolev@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Николаевич', 'Male', 'белорус', 'Married', 'kal.by', 'kal@mail.ru', 'EPAM', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Виктория', 'Викторовна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'SHOP', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Константин', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванова', 'Ольга', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кунавич', 'Людмила', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кулик', 'Татьяна', 'Петровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Таран', 'Наталья', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Галина', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Новик', 'Евгений', 'Петровчи', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Дмитриев', 'Дмитрий', 'Павлович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Александрович', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Павлова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Каленчук', 'Евгений', 'Александрович', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Куреленок', 'Ольга', 'Александровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петрова', 'Анастасия', 'Петровна', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидорова', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `middle_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Лукьяненко', 'Ольга', 'Александровна', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'СИдор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Купревич', 'Константин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Есенин', 'Сергей', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Сидор', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Петров', 'Петр', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Сидоров', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Консатинов', 'Констатин', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Двойкин', 'Павед', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Левкович', 'Дмитрий', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Соколов', 'Павел', 'Male', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Кожушко', 'Светлана', 'Female', 'белорус', 'Married', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Грабская', 'Светлана', 'Female', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
INSERT INTO `contacts_directory`.`contact` (`first_name`, `last_name`, `sex`, `nationality`, `marital_status`, `website`, `email`, `work_place`, `birthday`) VALUES ('Иванов', 'Иван', 'Male', 'белорус', 'Single', 'example.by', 'example@mail.ru', 'BELTEI', '1986-02-05');
